{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ubuntu@ip-172-31-37-120:~$ vi deploy_django_app.sh\
ubuntu@ip-172-31-37-120:~$ ./deploy_django_app.sh \
************* DEPLOYMENT STARTED ************\
Cloning the Django app...\
fatal: destination path 'django-notes-app' already exists and is not an empty directory.\
the code directory already exists\
Installing dependencies\
Reading package lists... Done\
Building dependency tree... Done\
Reading state information... Done\
docker.io is already the newest version (24.0.7-0ubuntu4).\
nginx is already the newest version (1.24.0-2ubuntu7).\
0 upgraded, 0 newly installed, 0 to remove and 42 not upgraded.\
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.\
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx\
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\
            Install the buildx component to build images with BuildKit:\
            https://docs.docker.com/go/buildx/\
\
Sending build context to Docker daemon  8.402MB\
Step 1/7 : FROM python:3.9\
3.9: Pulling from library/python\
ca4e5d672725: Pull complete \
30b93c12a9c9: Pull complete \
10d643a5fa82: Pull complete \
d6dc1019d793: Pull complete \
c7d45ab0573c: Pull complete \
564d1c451ea7: Pull complete \
ddfb50ba1977: Pull complete \
91b87d81d4c8: Pull complete \
Digest: sha256:65438c2e26dbf9f5db4b5553e332747fa20722c1b7c7ccc6f8480396ff4186db\
Status: Downloaded newer image for python:3.9\
 ---> 83a59ab1a481\
Step 2/7 : WORKDIR /app/backend\
 ---> Running in 6fd633741b27\
Removing intermediate container 6fd633741b27\
 ---> 137b9a9181fe\
Step 3/7 : COPY requirements.txt /app/backend\
 ---> b19a1fb5ea73\
Step 4/7 : RUN pip install -r requirements.txt\
 ---> Running in 1d3786012aa1\
Collecting asgiref==3.6.0\
  Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)\
Collecting Django==4.1.5\
  Downloading Django-4.1.5-py3-none-any.whl (8.1 MB)\
     \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  8.1/8.1 MB 42.6 MB/s eta 0:00:00\
Collecting django-cors-headers==3.13.0\
  Downloading django_cors_headers-3.13.0-py3-none-any.whl (13 kB)\
Collecting djangorestframework==3.14.0\
  Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)\
     \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  1.1/1.1 MB 41.1 MB/s eta 0:00:00\
Collecting gunicorn==20.1.0\
  Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)\
     \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  79.5/79.5 kB 12.1 MB/s eta 0:00:00\
Collecting pytz==2022.7.1\
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)\
     \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  499.4/499.4 kB 27.4 MB/s eta 0:00:00\
Collecting sqlparse==0.4.3\
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)\
     \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  42.8/42.8 kB 7.2 MB/s eta 0:00:00\
Collecting tzdata==2022.7\
  Downloading tzdata-2022.7-py2.py3-none-any.whl (340 kB)\
     \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  340.1/340.1 kB 27.5 MB/s eta 0:00:00\
Collecting whitenoise==6.3.0\
  Downloading whitenoise-6.3.0-py3-none-any.whl (19 kB)\
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 5)) (58.1.0)\
Installing collected packages: pytz, whitenoise, tzdata, sqlparse, gunicorn, asgiref, Django, djangorestframework, django-cors-headers\
Successfully installed Django-4.1.5 asgiref-3.6.0 django-cors-headers-3.13.0 djangorestframework-3.14.0 gunicorn-20.1.0 pytz-2022.7.1 sqlparse-0.4.3 tzdata-2022.7 whitenoise-6.3.0\
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\
\
[notice] A new release of pip is available: 23.0.1 -> 24.2\
[notice] To update, run: pip install --upgrade pip\
Removing intermediate container 1d3786012aa1\
 ---> 58cb8d84ad27\
Step 5/7 : COPY . /app/backend\
 ---> 857c35256eed\
Step 6/7 : EXPOSE 8000\
 ---> Running in ab9f5e6f9211\
Removing intermediate container ab9f5e6f9211\
 ---> 65e56309817a\
Step 7/7 : CMD python /app/backend/manage.py runserver 0.0.0.0:8000\
 ---> Running in b54889a61513\
Removing intermediate container b54889a61513\
 ---> c49131d0c705\
Successfully built c49131d0c705\
Successfully tagged notes-app:latest\
6a8f41e56ae5bb416ddb2790b766911de24155214c9d8edb79c67bdd806c29dc\
************* DEPLOYMENT DONE ************\
ubuntu@ip-172-31-37-120:~$}