{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
<< task\
Deploy a Django app\
and handle the code for errors\
task\
\
code_clone() \{\
        echo "Cloning the Django app..."\
        git clone https://github.com/kausikd1999/django-notes-app.git\
\}\
\
install_requirements() \{\
        echo "Installing dependencies"\
        sudo apt-get install docker.io nginx -y docker-compose\
\}\
\
required_restarts() \{\
        sudo chown $USER /var/run/docker.sock\
        #sudo systemctl enable docker\
        #sudo systemctl enable nginx\
        #sudo systemctl restart docker\
\}\
\
deploy() \{\
        docker build -t notes-app .\
        #docker run -d -p 8000:8000 notes-app:latest\
        docker-compose up -d\
\}\
\
echo "************* DEPLOYMENT STARTED ************"\
\
if ! code_clone; then\
        echo "the code directory already exists"\
        cd django-notes-app\
fi\
\
if ! install_requirements; then\
        echo "Installation failed"\
        exit 1\
fi\
\
if ! required_restarts; then\
        echo "System fault identified"\
        exit 1\
fi\
\
if ! deploy; then\
        echo "Deployment failed, mailing the admin"\
        # sendmail\
        exit 1\
fi\
\
echo "************* DEPLOYMENT DONE ************"}